# AuctionSite

./: README.md
AuctionWebApi/: Auction.sln
AuctionWebApi/Auctiion.DataAccess/: Auctiion.DataAccess.csproj
AuctionWebApi/Auctiion.DataAccess/Data/: DataContext.cs
AuctionWebApi/Auctiion.DataAccess/Migrations/: 20240209121036_Init.Designer.cs  20240209121036_Init.cs  20240209204057_Init.Designer.cs  20240210163843_Second.Designer.cs  20240210163843_Second.cs  DataContextModelSnapshot.cs
AuctionWebApi/Auctiion.DataAccess/SeedData/: SeedAllEntities.cs
AuctionWebApi/Auctiion.DataAccess/Services/: AuctionDetailsRepository.cs  AuctionRepository.cs  AuctionUserRepositpry.cs  BidAuctionRepository.cs  BidRepository.cs  BidUserRepository.cs  CategoryRepository.cs  ContactTypeRepository.cs  CustomerRepository.cs  ItemDetailsRepository.cs  PersonContactRepository.cs  PersonRepository.cs  RegionRepository.cs  UserRepository.cs
AuctionWebApi/Auction.Domain/: Auction.Domain.csproj
AuctionWebApi/Auction.Domain/Abstractions/: IAuctionDetailsRepository.cs  IAuctionRepository.cs  IAuctionUserRepository.cs  IBidAuctionRepository.cs  IBidRepository.cs  IBidUserRepository.cs  ICategoryRepository.cs  IContacTypeRepository.cs  ICustomerRepository.cs  IItemDetailsRepository.cs  IPersonContactRepository.cs  IPersonRepository.cs  IRegionRepository.cs  IUserRepository.cs
AuctionWebApi/Auction.Domain/AuthorizationModels/: ServiceResponse.cs  UserSession.cs
AuctionWebApi/Auction.Domain/Dto/: AuctionCreateDto.cs  AuctionDetailDto.cs  AuctionDto.cs  AuctionPreviewDto.cs  BidGetDto.cs  (+4 more)
AuctionWebApi/Auction.Infrastructure/: Auction.Infrastructure.csproj
AuctionWebApi/Auction.Services/: Auction.Services.csproj
AuctionWebApi/Auction.WebApi/: Auction.WebApi.csproj  Auction.WebApi.http  Dockerfile  Program.cs
AuctionWebApi/Auction.WebApi/Controllers/: AuctionController.cs  BidController.cs  CategoryController.cs  RegionController.cs  UserController.cs
AuctionWebApi/Auction.WebApi/Properties/: launchSettings.json  serviceDependencies.AuctionWebApi20240209224917 - Web Deploy.json  serviceDependencies.AuctionWebApiAleson - Web Deploy.json  serviceDependencies.json
AuctionWebApi/Auction.WebApi/Properties/PublishProfiles/: AuctionWebApi20240209224917 - Web Deploy.pubxml  AuctionWebApiAleson - Web Deploy.pubxml
AuctionWebApi/Auction.WebApi/Properties/ServiceDependencies/AuctionWebApi20240209224917 - Web Deploy/: mssql1.arm.json  profile.arm.json
AuctionWebApi/Auction.WebApi/Properties/ServiceDependencies/AuctionWebApiAleson - Web Deploy/: mssql1.arm.json  profile.arm.json
front-react/: next.config.mjs  package-lock.json  package.json
front-react/src/: globals.d.ts  middleware.ts  theme.ts
(+59 files in other folders)
